# arquillian-rest-extension-embedded-server-example

./: README.md  pom.xml
src/main/java/com/sc/l45/examples/arquillian/rest/main/api/: RestApi.java
src/main/java/com/sc/l45/examples/arquillian/rest/main/api/dto/: RestErrorResponse.java  RestExampleResponse.java
src/main/java/com/sc/l45/examples/arquillian/rest/main/api/mgr/: ApiMgr.java
src/main/java/com/sc/l45/examples/arquillian/rest/main/config/: ApplicationConfig.java  CORSFilter.java
src/main/resources/: log4j.xml
src/test/java/com/sc/l45/examples/arquillian/rest/arquillian/test/: RestApiTest.java  TestConf.java
src/test/java/com/sc/l45/examples/arquillian/rest/arquillian/test/api/: TestApi.java
src/test/resources/: arquillian.xml
